{
  "name": "saphe-services",
  "description": "TODO GraphQL services blablabla",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/saphewilliam/saphe-services.git"
  },
  "author": {
    "email": "william@saphewebdesign.com",
    "name": "William Ford"
  },
  "scripts": {
    "dev": "yarn tsnd src/server",
    "start": "yarn tsn .saphe/server",
    "lint": "eslint . --ext .ts --fix && tsc",
    "generate:prisma": "prisma generate",
    "generate:nexus": "yarn tsn --transpile-only src/schema",
    "generate": "yarn generate:prisma && yarn generate:nexus",
    "db:flush": "yarn tsn --files src/graphql/flush",
    "db:seed": "yarn tsn --files src/graphql/seed",
    "db:reset": "yarn db:flush && yarn db:seed",
    "tsn": "ts-node -r tsconfig-paths/register -r dotenv-safe/config",
    "tsnd": "ts-node-dev --transpile-only --no-notify --respawn -r tsconfig-paths/register -r dotenv-safe/config",
    "postinstall": "yarn generate"
  },
  "dependencies": {
    "@prisma/client": "3.7.0",
    "apollo-server": "3.5.0",
    "dotenv-safe": "8.2.0",
    "graphql": "<16.0.0",
    "graphql-scalars": "1.14.1",
    "nanoid": "3.1.30",
    "nexus": "1.1.0",
    "nexus-prisma": "0.35.0",
    "nodemailer": "6.7.2"
  },
  "devDependencies": {
    "@types/node": "17.0.5",
    "@typescript-eslint/eslint-plugin": "5.8.0",
    "@typescript-eslint/parser": "5.8.0",
    "eslint": "8.5.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-prettier": "4.0.0",
    "prettier": "2.5.1",
    "prisma": "3.7.0",
    "rimraf": "3.0.2",
    "ts-node": "10.4.0",
    "ts-node-dev": "1.1.8",
    "typescript": "4.5.4"
  }
}
